Quero modificar o visual do cabeçalho que aparece no orçamento gerado, especificamente aquele bloco azul que contém o texto "ORÇAMENTO", a data, o número da ordem de serviço e o telefone. Esse cabeçalho está logo no topo da visualização do orçamento, acima das seções de "Dados do Cliente" e "Dados do Equipamento".

Eu tenho um modelo do qual gostei bastante e consegui extrair o código HTML dele. Então, baseado no código abaixo, adapte esse novo layout para o meu projeto, substituindo o cabeçalho atual por esse:
<div class="flex flex-col md:flex-row justify-between items-center mb-8 border-b pb-6">
  <div class="flex flex-col items-center md:items-start mb-4 md:mb-0">
    <!-- Logo da empresa -->
    <img src="/caminho/da/logo.png" alt="Logo" class="w-24 h-24 mb-2 object-contain" />
    <p class="text-sm text-gray-600">Oasis Tecnologia</p>
  </div>
  <div class="text-center md:text-right">
    <h1 class="text-2xl font-bold text-gray-800">ORÇAMENTO</h1>
    <p class="text-gray-600">Ordem de Serviço: <span class="font-semibold">00034</span></p>
    <p class="text-gray-600">Data: <span class="font-semibold">29/05/2025</span></p>
    <div class="flex items-center justify-center md:justify-end mt-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
      </svg>
      <span class="text-gray-700">(19) 99308-8395</span>
    </div>
  </div>
</div>

As principais mudanças que devem ser feitas:

Remover o fundo branco da logo, deixando-a limpa e encaixada.

Alinhar à esquerda a logo com o nome "Oasis Tecnologia" abaixo dela.

Alinhar à direita o título "ORÇAMENTO", seguido da Ordem de Serviço, Data e telefone com ícone.

Aplicar o estilo do exemplo acima no local exato onde hoje está a div com a classe bg-gradient-to-r from-blue-700 to-blue-600 text-white p-8 no meu projeto.

Garanta que a nova estrutura fique visualmente próxima do modelo original e compatível com o restante do layout do orçamento.
